{
  "AppSettings": {
    "TokenKey": "MIICajCCAdOgAwIBAgIBADANBgkqhkiG9w0BAQ0FADBSMQswCQYDVQQGEwJ1czELMAkGA1UECAwCQ0ExDTALBgNVBAoMBFRlc3QxEjAQBgNVBAMMCWxvY2FsaG9zdDETMBEGA1UEBwwKUGxlYXNhbnRvbjAeFw0yMDA2MDkyMzA3NTNaFw0yMTA2MDkyMzA3NTNaMFIxCzAJBgNVBAYTAnVzMQswCQYDVQQIDAJDQTENMAsGA1UECgwEVGVzdDESMBAGA1UEAwwJbG9jYWxob3N0MRMwEQYDVQQHDApQbGVhc2FudG9uMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ0xi80C90Bo9kBIud4ojdFlSv7qv6Mveb1/W7+Rp87ml7bcZEmLkw7RooEmH8e0kn/Stdt5OlW/+kHhmhA+zV35XUPHbR19FpyPnTDeehEgBVumHbv7oShpuxc9jwRKzeKzVQNvtXzSBJiSOEKHeVaKh9c3YIMl0aqxEgHDqP6QIDAQABo1AwTjAdBgNVHQ4EFgQUtfZbEo9NngWpqH4q6x9TP/nK55owHwYDVR0jBBgwFoAUtfZbEo9NngWpqH4q6x9TP/nK55owDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQ0FAAOBgQBAcI2R1EX4UflXGqYz0WpsASznfmpUrY7UZ8p9lq+dXKnOd9XLMC0lbSrFcoUIFaUDSe44dgGxWe4xej/XLMlXP5P2FeRmzhtllGNM2Aj6WWxF8lm0+m5QdwIk/28ckwTMTUf3+XqxcfFmOOrWVUWev+0HP//flPz8K1PLYSO0wQ=="
  },
  "AllowedHosts": "*"
}
